jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://17.31.26.21:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=roott
jdbc.password=test
