jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://demo1.cydictq37o46.us-east-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=test
jdbc.password=test123#
